<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/authorization_transition"
        app:constraintSetStart="@id/authorization_start"
        app:constraintSetEnd="@id/authorization_end"
        app:duration="200"/>

    <Transition
        android:id="@+id/authorization_open_keyboard"
        app:constraintSetStart="@id/authorization_start_open_keyboard"
        app:constraintSetEnd="@id/authorization_end_open_keyboard"
        app:duration="200"/>

    <ConstraintSet
        android:id="@+id/authorization_start">
        <Constraint
            android:id="@+id/fragment_authorization"
            layout="@layout/fragment_authorization"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="parent"/>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/iv_start_logo"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:id="@+id/btn_start_next"
            android:background="@drawable/btn_background"
            android:text="Вперед"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/authorization_end"
        app:deriveConstraintsFrom="@id/authorization_start">
        <Constraint
            android:id="@+id/fragment_authorization"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/iv_start_logo"
            app:layout_constraintRight_toLeftOf="parent"/>
        <Constraint
            android:id="@+id/btn_start_next"
            app:layout_constraintRight_toLeftOf="parent"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/authorization_start_open_keyboard">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_authorization"
            android:text="Авто\nризация"
            android:textSize="38sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            style="@style/MediumTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/authorization_end_open_keyboard"
        app:deriveConstraintsFrom="@id/authorization_end">
        <Constraint
            android:id="@+id/tv_authorization"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    </ConstraintSet>
</MotionScene>