<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/authorization_transition"
        app:constraintSetStart="@id/authorization_start"
        app:constraintSetEnd="@id/authorization_end"
        app:duration="200"/>

    <Transition
        android:id="@+id/authorization_keyboard_transition"
        app:constraintSetStart="@id/authorization_end"
        app:constraintSetEnd="@id/authorization_keyboard_end"
        app:duration="200"/>

    <ConstraintSet
        android:id="@+id/authorization_start">
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_authorization"
            android:text="Авто\nризация"
            android:textSize="38sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintVertical_bias="0.45"
            style="@style/MediumTextView"
            android:layout_marginLeft="32dp"/>

        <Constraint
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:id="@+id/et_authorization_login"
            android:paddingLeft="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="48dp"
            android:hint="Введите логин"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:background="@drawable/btn_background"
            app:layout_constraintTop_toBottomOf="@id/tv_authorization"
            app:layout_constraintLeft_toRightOf="parent"/>

        <Constraint
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:id="@+id/et_password"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:background="@drawable/btn_background"
            app:layout_constraintTop_toBottomOf="@id/et_authorization_login"
            app:layout_constraintLeft_toLeftOf="@id/et_authorization_login"
            app:layout_constraintRight_toRightOf="@id/et_authorization_login"/>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forget_password"
            android:text="Забыли пароль?"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            style="@style/MediumTextView"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toRightOf="parent"
            android:layout_marginLeft="32dp"/>

        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/btn_next"
            android:background="@drawable/btn_background"
            android:text="Вперед"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/tv_forget_password"
            app:layout_constraintRight_toRightOf="@id/et_password"
            app:layout_constraintLeft_toRightOf="@id/tv_forget_password"/>

        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/btn_next"
            android:background="@drawable/btn_background"
            android:text="Вперед"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="parent"/>






        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/iv_start_logo"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:id="@+id/btn_start_next"
            android:background="@drawable/btn_background"
            android:text="Вперед"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"/>



    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/authorization_end"
        app:deriveConstraintsFrom="@id/authorization_start">

        <Constraint
            android:id="@id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"/>
        <Constraint
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
        <Constraint
            android:id="@+id/et_authorization_login"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
        <Constraint
            android:id="@+id/tv_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"/>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:id="@+id/btn_next"
            app:layout_constraintTop_toTopOf="@id/tv_forget_password"
            app:layout_constraintRight_toRightOf="@id/et_password"
            app:layout_constraintLeft_toRightOf="@id/tv_forget_password"/>



        <Constraint
            android:id="@+id/iv_start_logo"
            app:layout_constraintRight_toLeftOf="parent"/>
        <Constraint
            android:id="@+id/btn_start_next"
            app:layout_constraintRight_toLeftOf="parent"/>
    </ConstraintSet>




    <ConstraintSet
        android:id="@+id/authorization_keyboard_end"
        app:deriveConstraintsFrom="@id/authorization_end">

        <Constraint
            android:id="@id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            android:layout_marginTop="16dp"/>
        <Constraint
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_authorization_login"/>
        <Constraint
            android:id="@+id/et_authorization_login"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_authorization"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
        <Constraint
            android:id="@+id/tv_authorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@null"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="32dp"/>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:id="@+id/btn_next"
            app:layout_constraintTop_toTopOf="@id/tv_forget_password"
            app:layout_constraintRight_toRightOf="@id/et_password"
            app:layout_constraintLeft_toRightOf="@id/tv_forget_password"/>



        <Constraint
            android:id="@+id/iv_start_logo"
            app:layout_constraintRight_toLeftOf="parent"/>
        <Constraint
            android:id="@+id/btn_start_next"
            app:layout_constraintRight_toLeftOf="parent"/>
    </ConstraintSet>
</MotionScene>