<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <include
        android:id="@+id/no_edit_profile_la"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="visible"
        layout="@layout/fragment_profile_no_edit" />

    <include
        android:id="@+id/edit_profile_la"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"
        layout="@layout/fragment_profile__edit" />

</RelativeLayout>